{
  "name": "image-to-ascii",
  "version": "1.1.0",
  "description": "A Node.JS module that converts images to ASCII art.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/IonicaBizau/image-to-ascii.git"
  },
  "keywords": [
    "ascii",
    "image",
    "png",
    "node"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "contributors": [
    "Eric Baer <me@ericbaer.com> https://twitter.com/asoftwaredev"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/image-to-ascii/issues"
  },
  "homepage": "https://github.com/IonicaBizau/image-to-ascii",
  "dependencies": {
    "pngjs": "0.4.0",
    "couleurs": "2.0.0",
    "gm": "1.17.0",
    "request": "2.49.0"
  },
  "devDependencies": {}
}